{
  "name": "kulfon",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.6.14",
    "broccoli": "^0.16.3",
    "broccoli-asset-rev": "^2.1.0",
    "broccoli-babel-transpiler": "^5.2.3",
    "broccoli-bower": "^0.2.1",
    "broccoli-concat": "0.0.13",
    "broccoli-cssnano": "^1.1.0",
    "broccoli-env": "0.0.1",
    "broccoli-filter": "^0.1.14",
    "broccoli-funnel": "^0.2.4",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-sass-source-maps": "^1.0.0",
    "broccoli-static-compiler": "^0.2.1",
    "broccoli-uglify-js": "^0.1.3",
    "broccolify": "^0.1.5",
    "object-assign": "^3.0.0"
  },
  "scripts": {
    "watch": "parallelshell 'cd source && stasis -d -p ../public' 'broccoli serve'",
    "start": "npm run watch",
    "build": "parallelshell 'cd source && stasis -p ../public' 'broccoli build dist'"
  },
  "devDependencies": {
    "parallelshell": "^1.2.0"
  }
}
